<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fb7c89850054c269320e2d45877b2c0" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="FlightDBModel.M_AirportMasters" Width="1.5" PointX="16.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDBModel.M_AviationCompanyMaster" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDBModel.M_CityMaster" Width="1.5" PointX="14.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDBModel.M_FlightInfo" Width="1.5" PointX="11.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDBModel.M_MasterTable" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDBModel.M_StateCountryMaster" Width="1.5" PointX="17" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDBModel.T_FlightsTable" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FlightDBModel.FK_M_AirportMasters_M_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FlightDBModel.FK__M_FlightI__Compa__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="FlightDBModel.FK_M_AviationCompanyMaster_M_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FlightDBModel.FK_M_CityMaster_M_StateCountryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FlightDBModel.FK_T_FlightsTable_M_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FlightDBModel.FK_T_FlightsTable_M_CityMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="FlightDBModel.FK__M_FlightI__Fligh__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="FlightDBModel.FK_T_FlightsTable_M_FlightInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FlightDBModel.FK_T_FlightsTable_M_MasterTable" ManuallyRouted="false" />
        <AssociationConnector Association="FlightDBModel.FK_T_FlightsTable_M_MasterTable1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>